# laget.Db.Dapper

./: README.md  laget.Db.Dapper.sln
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish.yml  tests.yml
laget.Db.Dapper/: Cache.cs  CacheableRepository.cs  CachedRepository.cs  Entity.cs  PageableRepository.cs  Provider.cs  ReadOnlyRepository.cs  Repository.cs  laget.Db.Dapper.csproj  laget.Db.Dapper.nuspec
laget.Db.Dapper.Tests/: CachedRepositoryTests.cs  CustomRepositorySqlTests.cs  EmptyModelTests.cs  ProviderTests.cs  ReadOnlyRepositoryTests.cs  RepositoryAttributeSqlTests.cs  RepositoryMethodTests.cs  RepositorySqlTests.cs  TemporaryTests.cs  laget.Db.Dapper.Tests.csproj
laget.Db.Dapper.Tests/Extensions/: DapperColumnAttributeTests.cs  DapperTableAttributeTests.cs  StringTests.cs
laget.Db.Dapper.Tests/Fixtures/: CachedRepositoryFixture.cs  ReadOnlyRepositoryFixture.cs  RepositoryFixture.cs
laget.Db.Dapper.Tests/Models/: AccountModel.cs  AttributeTestModel.cs  EmptyModel.cs  ReadOnlyTestModel.cs  TestModel.cs
laget.Db.Dapper/Enums/: Order.cs
laget.Db.Dapper/Exceptions/: InvalidSqlException.cs  ReadOnlyException.cs  ReadOnlyRepositoryException.cs
laget.Db.Dapper/Extensions/: DapperColumnAttribute.cs  DapperTableAttribute.cs  EnumExtensions.cs  String.cs
laget.Db.Dapper/Models/: PaginationFilter.cs  PaginationResult.cs
